# H4_Poker_Engine

./: H4_Poker_Engine.sln  README.md
H4_Poker_Engine/: BaseRuleSet.cs  DeckFactory.cs  H4_Poker_Engine.csproj  HandEvaluator.cs  IDeckFactory.cs  IHandEvaluator.cs  PotManager.cs  Program.cs  SequenceDiagram.plantuml  appsettings.Development.json  appsettings.json
H4_Poker_Engine.UnitTest/: AuthenticationTest.cs  BaseRuleSetTest.cs  H4_Poker_Engine.UnitTest.csproj  LoginTest.cs  PlayerActionEvaluatorTest.cs  RoleManagerTest.cs
H4_Poker_Engine/Authentication/: ITokenGenerator.cs  TokenGenerator.cs
H4_Poker_Engine/Controllers/: LoginController.cs
H4_Poker_Engine/Factories/: DeckFactory.cs
H4_Poker_Engine/Hubs/: BasePokerHub.cs  BasePokerHub2.cs
H4_Poker_Engine/Interfaces/: IDeckFactory.cs  IHandEvaluator.cs
H4_Poker_Engine/Models/: Card.cs  CardModel.cs  HandValue.cs  LoginDTO.cs  Player.cs
H4_Poker_Engine/Poco/: Card.cs  HandValue.cs  Player.cs
H4_Poker_Engine/PokerLogic/: BaseRuleSet.cs  HandEvaluator.cs  IHandEvaluator.cs  PlayerActionEvaluator.cs  PotManager.cs  RoleManager.cs  TexasHoldEmRules.cs
H4_Poker_Engine/Properties/: launchSettings.json
H4_Poker_Engine/Services/: TableServiceWorker.cs  TableServiceWorker2.cs
